# ---------- Build stage ----------
FROM maven:3.9-eclipse-temurin-17 AS build
WORKDIR /app

# Cache deps
COPY pom.xml .
RUN mvn -B -DskipTests dependency:go-offline

# Build
COPY src ./src
RUN mvn -B -DskipTests clean package


# ---------- Runtime stage ----------
FROM openjdk:17-jdk-slim

WORKDIR /app
ENV LANG=C.UTF-8
ENV JAVA_OPTS="-Xmx512m -Xms256m"

# curl (healthcheck), fontconfig, and fonts with Tamil coverage
# Notes:
# - fonts-indic: includes Lohit families (Tamil etc.)
# - fonts-noto-core + fonts-noto-unhinted: broad coverage (Unicode)
# - fonts-noto-cjk, fonts-noto-color-emoji: optional
RUN apt-get update && apt-get install -y --no-install-recommends \
      curl \
      fontconfig \
      fonts-indic \
      fonts-noto-core \
      fonts-noto-unhinted \
      fonts-noto-cjk \
      fonts-noto-color-emoji \
  && fc-cache -fv \
  && rm -rf /var/lib/apt/lists/*

# Copy the fat JAR from the build stage
COPY --from=build /app/target/billing-application-*.jar app.jar

EXPOSE 8080

# Health check (ensure this endpoint exists/allowed in your app)
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -fsS http://localhost:8080/actuator/health || exit 1

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
